name: coffee_shop
description: an app to find the nearest coffee shop.

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: '3.1.5'

dependencies:
  flutter:
    sdk: flutter
  flutter_svg: ^2.0.9
  iconsax: ^0.0.8

dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/

  fonts:
    - family: PlusJakarta
      fonts:
        - asset: fonts/PlusJakartaSans-Medium.ttf
        - asset: fonts/PlusJakartaSans-Bold.ttf
        - asset: fonts/PlusJakartaSans-ExtraBold.ttf
